﻿<!DOCTYPE html>
<html>
<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IKKOS</title>



</head>
<body bgcolor="#FFFFFF">

    <!-- HEADER -->
    <table class="head-wrap" bgcolor="#fff">
        <tr>
            <td></td>
            <td class="header container" bgcolor="#b4d8e7"></td>
            <td></td>
        </tr>
    </table><!-- /HEADER -->
    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <h3>Dear $$Name$$,</h3>
                                <p>Videos Not yet Created since 3 days in $$SportName$$</p>
                                <p><strong>Team IKKOS</strong></p>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->

            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->

</body>
</html>
